API_KEY 

# this is the name of my api key and i did put it in an .env file
# BUT, i didn't know if it's a require form the task or nor to put the .env file in the .gitignore file 
# i've put it anayway and did make this file to give you a note :D